[gd_scene load_steps=6 format=3 uid="uid://cwdwhgu3xrp27"]

[ext_resource type="Script" uid="uid://3iie1qsmq6lb" path="res://scripts/pack.gd" id="1_cfbes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfbes"]
size = Vector2(4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_cfbes"]
radius = 5.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cfbes"]
friction = 0.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x28f8"]
size = Vector2(20, 96)

[node name="Pack" type="Node2D" node_paths=PackedStringArray("beam_node", "beam_shape")]
script = ExtResource("1_cfbes")
beam_node = NodePath("Objects/Beam")
beam_shape = NodePath("Objects/Beam/BeamShape")
return_force = 2.0
turn_force = 0.5

[node name="Objects" type="Node2D" parent="."]
position = Vector2(640, 384)

[node name="RotClamp" type="StaticBody2D" parent="Objects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/RotClamp"]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_cfbes")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Objects/RotClamp"]
position = Vector2(-40, 0)
shape = SubResource("RectangleShape2D_cfbes")

[node name="Pin" type="PinJoint2D" parent="Objects"]
node_a = NodePath("../Pivot")
node_b = NodePath("../Beam")

[node name="Pivot" type="StaticBody2D" parent="Objects"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Pivot"]
visible = false
shape = SubResource("CircleShape2D_cfbes")

[node name="Beam" type="RigidBody2D" parent="Objects"]
physics_material_override = SubResource("PhysicsMaterial_cfbes")
can_sleep = false

[node name="BeamShape" type="CollisionShape2D" parent="Objects/Beam"]
shape = SubResource("RectangleShape2D_x28f8")
